 <!DOCTYPE html>
<html>
<head>
<style>
div.animated_div
{
width:120px;
height:80px;
background:#92B901;
color:#ffffff;
position:relative;
font-weight:bold;
font-size:30px;
padding:10px;

margin:200px;
-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
-webkit-border-radius:5px;
-o-transition-property:width,height,-o-transform,background,font-size,opacity;
-o-transition-duration:1s,1s,1s,1s,1s,1s;
-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
-moz-transition-duration:1s,1s,1s,1s,1s,1s;
transition-property:width,height,transform,background,font-size,opacity;
transition-duration:1s,1s,1s,1s,1s,1s;
border-radius:5px;
opacity:0.4;
}
div.animated_div:hover
{
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
opacity:1;
background:#1ec7e6;
width:240px;
height:160px;
font-size:60px;
}
</style>
</head>
<body><div align="center">
<div style="height:70px;">
<div class="animated_div">BABLU<br><span style="font-size:50%;">Steevan</span></div>
</div></div>
</body>
</html>
